Simple Constructor Tests.

emT = {}
a = {}
b = { 0 }
c = { 1 }
d = { 100 }
f = CMP{}
g = CMP{ 0 }
h = CMP{ 1 }
i = CMP{ 100 }

Array Constructor Tests

j = {}
k = { 0, 1, 2, 3 }
m = { 0, 1, 2 }
n = { 2, 3, 5, 7 }
aw = { 1, 3, 5, 7 }
ax = { 1, 2, 3, 4 }
ay = { 0, 1, 5, 6, 7, 10, 11, 13 }
az = { 2, 3, 6, 8, 9 }
ba = { 2, 4, 6, 8, 10, 13 }
bb = { 13, 15, 17, 19, 21 }
bc = { 3, 5, 7, 11 }
bd = { 1, 2, 3, 7 }
be = { 10, 30, 50, 70 }
bf = { 10, 20, 30, 70 }
bg = { 0, 1, 4, 5, 6, 7, 9 }
o = { 0, 1, 4, 5, 6, 7, 9, 10 }
p = { 8, 9, 11, 12 }
q = { 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
r = {}
s = {}
t = {}
u = { 0 }
v = { 100 }
w = {}
x = { 100 }
l = {}
y = CMP{}
z = CMP{ 0, 1, 2, 3 }
aa = CMP{ 0, 1, 2 }
ab = CMP{ 2, 3, 5, 7 }
ac = CMP{ 1, 3, 5, 7 }
ad = CMP{ 1, 2, 3, 4 }
ae = CMP{ 0, 1, 5, 6, 7, 10, 11, 13 }
af = CMP{ 2, 3, 6, 8, 9 }
ag = CMP{ 2, 4, 6, 8, 10, 13 }
ah = CMP{ 13, 15, 17, 19, 21 }
ai = CMP{ 3, 5, 7, 11 }
aj = CMP{ 1, 2, 3, 7 }
ak = CMP{ 10, 30, 50, 70 }
al = CMP{ 10, 20, 30, 70 }
am = CMP{ 0, 1, 4, 5, 6, 7, 9 }
an = CMP{ 0, 1, 4, 5, 6, 7, 9, 10 }
ao = CMP{ 8, 9, 11, 12 }
ap = CMP{ 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
aq = CMP{}
ar = CMP{}
as = CMP{}
at = CMP{ 0 }
au = CMP{ 100 }
av = CMP{}

Remove Tests

Remove Test 1  = {}
Remove Test 2  = {}
Remove Test 3  = { 100 }
Remove Test 4  = CMP{ 100 }
Remove Test 5  = {}
Remove Test 6  = CMP{ 0, 1, 2, 3 }
Remove Test 7   = CMP{ 0, 1, 2 }
Remove Test 8   = { 3, 5, 7 }
Remove Test 9   = { 1, 3, 5, 7 }
Remove Test 10  = { 1, 5, 7 }
Remove Test 11  = { 1, 3, 5 }
Remove Test 12  = { 1, 3, 7 }
Remove Test 13  = CMP{ 2, 3, 5, 6, 7 }
Remove Test 14  = { 2, 3, 4 }
Remove Test 15  = { 1, 2, 3 }
Remove Test 16   = { 1, 2, 4 }
Remove Test 17   = {}
Remove Test 18   = { 1, 4, 5, 6, 7, 9, 10 }
Remove Test 19   = CMP{ 0 }
Remove Test 20   = CMP{ 0, 1 }
Remove Test 21   = CMP{ 0, 100 }
Remove Test 22  = CMP{ 0, 1, 3, 5, 7 }
Remove Test 23  = CMP{ 1, 3, 5, 7 }
Remove Test 24  = CMP{ 1, 2, 3, 5, 7 }
Remove Test 25  = CMP{ 1, 3, 5, 7 }
Remove Test 26  = CMP{ 1, 3, 4, 5, 7 }
Remove Test 27  = CMP{ 1, 3, 5, 7, 100 }
Remove Test 28  = CMP{ 1, 2, 3, 4, 6 }
Remove Test 29  = CMP{ 0, 1, 2, 3, 7 }
Remove Test 30  = CMP{ 1, 2, 3, 7, 8 }
bj = { 10, 20, 30, 70 }
bk = CMP{ 10, 20, 30, 70 }
e = { 1000 }
bh = CMP{ 1000 }
bi = CMP{ 500 }

Add Tests

Testing add for {}
After adding -1, new value is {}
After adding -2, new value is {}
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 0 }
After adding -1, new value is { 0 }
After adding -2, new value is { 0 }
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 1 }
After adding -1, new value is { 1 }
After adding -2, new value is { 1 }
After adding 0, new value is { 0, 1 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 100 }
After adding -1, new value is { 100 }
After adding -2, new value is { 100 }
After adding 0, new value is { 0, 100 }
After adding 1, new value is { 0, 1, 100 }
After adding 3, new value is { 0, 1, 3, 100 }
After adding 7, new value is { 0, 1, 3, 7, 100 }
After adding 15, new value is { 0, 1, 3, 7, 15, 100 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31, 100 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63, 100 }
Testing add for { 1000 }
After adding -1, new value is { 1000 }
After adding -2, new value is { 1000 }
After adding 0, new value is { 0, 1000 }
After adding 1, new value is { 0, 1, 1000 }
After adding 3, new value is { 0, 1, 3, 1000 }
After adding 7, new value is { 0, 1, 3, 7, 1000 }
After adding 15, new value is { 0, 1, 3, 7, 15, 1000 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31, 1000 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63, 1000 }
Testing add for CMP{}
After adding -1, new value is CMP{}
After adding -2, new value is CMP{}
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{ 0 }
After adding -1, new value is CMP{ 0 }
After adding -2, new value is CMP{ 0 }
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{ 1 }
After adding -1, new value is CMP{ 1 }
After adding -2, new value is CMP{ 1 }
After adding 0, new value is CMP{ 1 }
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{ 100 }
After adding -1, new value is CMP{ 100 }
After adding -2, new value is CMP{ 100 }
After adding 0, new value is CMP{ 100 }
After adding 1, new value is CMP{ 100 }
After adding 3, new value is CMP{ 100 }
After adding 7, new value is CMP{ 100 }
After adding 15, new value is CMP{ 100 }
After adding 31, new value is CMP{ 100 }
After adding 63, new value is CMP{ 100 }
Testing add for {}
After adding -1, new value is {}
After adding -2, new value is {}
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 0, 1, 2, 3 }
After adding -1, new value is { 0, 1, 2, 3 }
After adding -2, new value is { 0, 1, 2, 3 }
After adding 0, new value is { 0, 1, 2, 3 }
After adding 1, new value is { 0, 1, 2, 3 }
After adding 3, new value is { 0, 1, 2, 3 }
After adding 7, new value is { 0, 1, 2, 3, 7 }
After adding 15, new value is { 0, 1, 2, 3, 7, 15 }
After adding 31, new value is { 0, 1, 2, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 7, 15, 31, 63 }
Testing add for {}
After adding -1, new value is {}
After adding -2, new value is {}
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 0, 1, 2 }
After adding -1, new value is { 0, 1, 2 }
After adding -2, new value is { 0, 1, 2 }
After adding 0, new value is { 0, 1, 2 }
After adding 1, new value is { 0, 1, 2 }
After adding 3, new value is { 0, 1, 2, 3 }
After adding 7, new value is { 0, 1, 2, 3, 7 }
After adding 15, new value is { 0, 1, 2, 3, 7, 15 }
After adding 31, new value is { 0, 1, 2, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 7, 15, 31, 63 }
Testing add for { 2, 3, 5, 7 }
After adding -1, new value is { 2, 3, 5, 7 }
After adding -2, new value is { 2, 3, 5, 7 }
After adding 0, new value is { 0, 2, 3, 5, 7 }
After adding 1, new value is { 0, 1, 2, 3, 5, 7 }
After adding 3, new value is { 0, 1, 2, 3, 5, 7 }
After adding 7, new value is { 0, 1, 2, 3, 5, 7 }
After adding 15, new value is { 0, 1, 2, 3, 5, 7, 15 }
After adding 31, new value is { 0, 1, 2, 3, 5, 7, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 5, 7, 15, 31, 63 }
Testing add for CMP{ 0 }
After adding -1, new value is CMP{ 0 }
After adding -2, new value is CMP{ 0 }
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for { 8, 9, 11, 12 }
After adding -1, new value is { 8, 9, 11, 12 }
After adding -2, new value is { 8, 9, 11, 12 }
After adding 0, new value is { 0, 8, 9, 11, 12 }
After adding 1, new value is { 0, 1, 8, 9, 11, 12 }
After adding 3, new value is { 0, 1, 3, 8, 9, 11, 12 }
After adding 7, new value is { 0, 1, 3, 7, 8, 9, 11, 12 }
After adding 15, new value is { 0, 1, 3, 7, 8, 9, 11, 12, 15 }
After adding 31, new value is { 0, 1, 3, 7, 8, 9, 11, 12, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 8, 9, 11, 12, 15, 31, 63 }
Testing add for { 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding -1, new value is { 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding -2, new value is { 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 0, new value is { 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 1, new value is { 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 3, new value is { 0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 7, new value is { 0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 15, new value is { 0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15 }
After adding 31, new value is { 0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 31 }
After adding 63, new value is { 0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 31, 63 }
Testing add for {}
After adding -1, new value is {}
After adding -2, new value is {}
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for CMP{}
After adding -1, new value is CMP{}
After adding -2, new value is CMP{}
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for {}
After adding -1, new value is {}
After adding -2, new value is {}
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 0 }
After adding -1, new value is { 0 }
After adding -2, new value is { 0 }
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 100 }
After adding -1, new value is { 100 }
After adding -2, new value is { 100 }
After adding 0, new value is { 0, 100 }
After adding 1, new value is { 0, 1, 100 }
After adding 3, new value is { 0, 1, 3, 100 }
After adding 7, new value is { 0, 1, 3, 7, 100 }
After adding 15, new value is { 0, 1, 3, 7, 15, 100 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31, 100 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63, 100 }
Testing add for {}
After adding -1, new value is {}
After adding -2, new value is {}
After adding 0, new value is { 0 }
After adding 1, new value is { 0, 1 }
After adding 3, new value is { 0, 1, 3 }
After adding 7, new value is { 0, 1, 3, 7 }
After adding 15, new value is { 0, 1, 3, 7, 15 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63 }
Testing add for { 100 }
After adding -1, new value is { 100 }
After adding -2, new value is { 100 }
After adding 0, new value is { 0, 100 }
After adding 1, new value is { 0, 1, 100 }
After adding 3, new value is { 0, 1, 3, 100 }
After adding 7, new value is { 0, 1, 3, 7, 100 }
After adding 15, new value is { 0, 1, 3, 7, 15, 100 }
After adding 31, new value is { 0, 1, 3, 7, 15, 31, 100 }
After adding 63, new value is { 0, 1, 3, 7, 15, 31, 63, 100 }
Testing add for CMP{}
After adding -1, new value is CMP{}
After adding -2, new value is CMP{}
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{ 0, 1, 2, 3 }
After adding -1, new value is CMP{ 0, 1, 2, 3 }
After adding -2, new value is CMP{ 0, 1, 2, 3 }
After adding 0, new value is CMP{ 1, 2, 3 }
After adding 1, new value is CMP{ 2, 3 }
After adding 3, new value is CMP{ 2 }
After adding 7, new value is CMP{ 2 }
After adding 15, new value is CMP{ 2 }
After adding 31, new value is CMP{ 2 }
After adding 63, new value is CMP{ 2 }
Testing add for { 1, 3, 5, 7 }
After adding -1, new value is { 1, 3, 5, 7 }
After adding -2, new value is { 1, 3, 5, 7 }
After adding 0, new value is { 0, 1, 3, 5, 7 }
After adding 1, new value is { 0, 1, 3, 5, 7 }
After adding 3, new value is { 0, 1, 3, 5, 7 }
After adding 7, new value is { 0, 1, 3, 5, 7 }
After adding 15, new value is { 0, 1, 3, 5, 7, 15 }
After adding 31, new value is { 0, 1, 3, 5, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 5, 7, 15, 31, 63 }
Testing add for { 1, 2, 4 }
After adding -1, new value is { 1, 2, 4 }
After adding -2, new value is { 1, 2, 4 }
After adding 0, new value is { 0, 1, 2, 4 }
After adding 1, new value is { 0, 1, 2, 4 }
After adding 3, new value is { 0, 1, 2, 3, 4 }
After adding 7, new value is { 0, 1, 2, 3, 4, 7 }
After adding 15, new value is { 0, 1, 2, 3, 4, 7, 15 }
After adding 31, new value is { 0, 1, 2, 3, 4, 7, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 4, 7, 15, 31, 63 }
Testing add for CMP{ 1, 3, 5, 7 }
After adding -1, new value is CMP{ 1, 3, 5, 7 }
After adding -2, new value is CMP{ 1, 3, 5, 7 }
After adding 0, new value is CMP{ 1, 3, 5, 7 }
After adding 1, new value is CMP{ 3, 5, 7 }
After adding 3, new value is CMP{ 5, 7 }
After adding 7, new value is CMP{ 5 }
After adding 15, new value is CMP{ 5 }
After adding 31, new value is CMP{ 5 }
After adding 63, new value is CMP{ 5 }
Testing add for CMP{ 1, 2, 3, 7 }
After adding -1, new value is CMP{ 1, 2, 3, 7 }
After adding -2, new value is CMP{ 1, 2, 3, 7 }
After adding 0, new value is CMP{ 1, 2, 3, 7 }
After adding 1, new value is CMP{ 2, 3, 7 }
After adding 3, new value is CMP{ 2, 7 }
After adding 7, new value is CMP{ 2 }
After adding 15, new value is CMP{ 2 }
After adding 31, new value is CMP{ 2 }
After adding 63, new value is CMP{ 2 }
Testing add for CMP{ 0, 1, 5, 6, 7, 10, 11, 13 }
After adding -1, new value is CMP{ 0, 1, 5, 6, 7, 10, 11, 13 }
After adding -2, new value is CMP{ 0, 1, 5, 6, 7, 10, 11, 13 }
After adding 0, new value is CMP{ 1, 5, 6, 7, 10, 11, 13 }
After adding 1, new value is CMP{ 5, 6, 7, 10, 11, 13 }
After adding 3, new value is CMP{ 5, 6, 7, 10, 11, 13 }
After adding 7, new value is CMP{ 5, 6, 10, 11, 13 }
After adding 15, new value is CMP{ 5, 6, 10, 11, 13 }
After adding 31, new value is CMP{ 5, 6, 10, 11, 13 }
After adding 63, new value is CMP{ 5, 6, 10, 11, 13 }
Testing add for CMP{ 2, 3, 6, 8, 9 }
After adding -1, new value is CMP{ 2, 3, 6, 8, 9 }
After adding -2, new value is CMP{ 2, 3, 6, 8, 9 }
After adding 0, new value is CMP{ 2, 3, 6, 8, 9 }
After adding 1, new value is CMP{ 2, 3, 6, 8, 9 }
After adding 3, new value is CMP{ 2, 6, 8, 9 }
After adding 7, new value is CMP{ 2, 6, 8, 9 }
After adding 15, new value is CMP{ 2, 6, 8, 9 }
After adding 31, new value is CMP{ 2, 6, 8, 9 }
After adding 63, new value is CMP{ 2, 6, 8, 9 }
Testing add for CMP{ 2, 4, 6, 8, 10, 13 }
After adding -1, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding -2, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding 0, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding 1, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding 3, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding 7, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding 15, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding 31, new value is CMP{ 2, 4, 6, 8, 10, 13 }
After adding 63, new value is CMP{ 2, 4, 6, 8, 10, 13 }
Testing add for CMP{ 13, 15, 17, 19, 21 }
After adding -1, new value is CMP{ 13, 15, 17, 19, 21 }
After adding -2, new value is CMP{ 13, 15, 17, 19, 21 }
After adding 0, new value is CMP{ 13, 15, 17, 19, 21 }
After adding 1, new value is CMP{ 13, 15, 17, 19, 21 }
After adding 3, new value is CMP{ 13, 15, 17, 19, 21 }
After adding 7, new value is CMP{ 13, 15, 17, 19, 21 }
After adding 15, new value is CMP{ 13, 17, 19, 21 }
After adding 31, new value is CMP{ 13, 17, 19, 21 }
After adding 63, new value is CMP{ 13, 17, 19, 21 }
Testing add for CMP{ 3, 5, 7, 11 }
After adding -1, new value is CMP{ 3, 5, 7, 11 }
After adding -2, new value is CMP{ 3, 5, 7, 11 }
After adding 0, new value is CMP{ 3, 5, 7, 11 }
After adding 1, new value is CMP{ 3, 5, 7, 11 }
After adding 3, new value is CMP{ 5, 7, 11 }
After adding 7, new value is CMP{ 5, 11 }
After adding 15, new value is CMP{ 5, 11 }
After adding 31, new value is CMP{ 5, 11 }
After adding 63, new value is CMP{ 5, 11 }
Testing add for CMP{ 1, 2, 3, 7 }
After adding -1, new value is CMP{ 1, 2, 3, 7 }
After adding -2, new value is CMP{ 1, 2, 3, 7 }
After adding 0, new value is CMP{ 1, 2, 3, 7 }
After adding 1, new value is CMP{ 2, 3, 7 }
After adding 3, new value is CMP{ 2, 7 }
After adding 7, new value is CMP{ 2 }
After adding 15, new value is CMP{ 2 }
After adding 31, new value is CMP{ 2 }
After adding 63, new value is CMP{ 2 }
Testing add for CMP{ 10, 30, 50, 70 }
After adding -1, new value is CMP{ 10, 30, 50, 70 }
After adding -2, new value is CMP{ 10, 30, 50, 70 }
After adding 0, new value is CMP{ 10, 30, 50, 70 }
After adding 1, new value is CMP{ 10, 30, 50, 70 }
After adding 3, new value is CMP{ 10, 30, 50, 70 }
After adding 7, new value is CMP{ 10, 30, 50, 70 }
After adding 15, new value is CMP{ 10, 30, 50, 70 }
After adding 31, new value is CMP{ 10, 30, 50, 70 }
After adding 63, new value is CMP{ 10, 30, 50, 70 }
Testing add for CMP{ 10, 20, 30, 70 }
After adding -1, new value is CMP{ 10, 20, 30, 70 }
After adding -2, new value is CMP{ 10, 20, 30, 70 }
After adding 0, new value is CMP{ 10, 20, 30, 70 }
After adding 1, new value is CMP{ 10, 20, 30, 70 }
After adding 3, new value is CMP{ 10, 20, 30, 70 }
After adding 7, new value is CMP{ 10, 20, 30, 70 }
After adding 15, new value is CMP{ 10, 20, 30, 70 }
After adding 31, new value is CMP{ 10, 20, 30, 70 }
After adding 63, new value is CMP{ 10, 20, 30, 70 }
Testing add for CMP{ 0, 1, 4, 5, 6, 7, 9 }
After adding -1, new value is CMP{ 0, 1, 4, 5, 6, 7, 9 }
After adding -2, new value is CMP{ 0, 1, 4, 5, 6, 7, 9 }
After adding 0, new value is CMP{ 1, 4, 5, 6, 7, 9 }
After adding 1, new value is CMP{ 4, 5, 6, 7, 9 }
After adding 3, new value is CMP{ 4, 5, 6, 7, 9 }
After adding 7, new value is CMP{ 4, 5, 6, 9 }
After adding 15, new value is CMP{ 4, 5, 6, 9 }
After adding 31, new value is CMP{ 4, 5, 6, 9 }
After adding 63, new value is CMP{ 4, 5, 6, 9 }
Testing add for CMP{ 0, 1, 4, 5, 6, 7, 9, 10 }
After adding -1, new value is CMP{ 0, 1, 4, 5, 6, 7, 9, 10 }
After adding -2, new value is CMP{ 0, 1, 4, 5, 6, 7, 9, 10 }
After adding 0, new value is CMP{ 1, 4, 5, 6, 7, 9, 10 }
After adding 1, new value is CMP{ 4, 5, 6, 7, 9, 10 }
After adding 3, new value is CMP{ 4, 5, 6, 7, 9, 10 }
After adding 7, new value is CMP{ 4, 5, 6, 9, 10 }
After adding 15, new value is CMP{ 4, 5, 6, 9, 10 }
After adding 31, new value is CMP{ 4, 5, 6, 9, 10 }
After adding 63, new value is CMP{ 4, 5, 6, 9, 10 }
Testing add for CMP{ 8, 9, 11, 12 }
After adding -1, new value is CMP{ 8, 9, 11, 12 }
After adding -2, new value is CMP{ 8, 9, 11, 12 }
After adding 0, new value is CMP{ 8, 9, 11, 12 }
After adding 1, new value is CMP{ 8, 9, 11, 12 }
After adding 3, new value is CMP{ 8, 9, 11, 12 }
After adding 7, new value is CMP{ 8, 9, 11, 12 }
After adding 15, new value is CMP{ 8, 9, 11, 12 }
After adding 31, new value is CMP{ 8, 9, 11, 12 }
After adding 63, new value is CMP{ 8, 9, 11, 12 }
Testing add for CMP{ 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding -1, new value is CMP{ 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding -2, new value is CMP{ 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 0, new value is CMP{ 1, 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 1, new value is CMP{ 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 3, new value is CMP{ 4, 5, 6, 7, 8, 10, 11, 12 }
After adding 7, new value is CMP{ 4, 5, 6, 8, 10, 11, 12 }
After adding 15, new value is CMP{ 4, 5, 6, 8, 10, 11, 12 }
After adding 31, new value is CMP{ 4, 5, 6, 8, 10, 11, 12 }
After adding 63, new value is CMP{ 4, 5, 6, 8, 10, 11, 12 }
Testing add for CMP{}
After adding -1, new value is CMP{}
After adding -2, new value is CMP{}
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{}
After adding -1, new value is CMP{}
After adding -2, new value is CMP{}
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{}
After adding -1, new value is CMP{}
After adding -2, new value is CMP{}
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{ 0 }
After adding -1, new value is CMP{ 0 }
After adding -2, new value is CMP{ 0 }
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for CMP{ 100 }
After adding -1, new value is CMP{ 100 }
After adding -2, new value is CMP{ 100 }
After adding 0, new value is CMP{ 100 }
After adding 1, new value is CMP{ 100 }
After adding 3, new value is CMP{ 100 }
After adding 7, new value is CMP{ 100 }
After adding 15, new value is CMP{ 100 }
After adding 31, new value is CMP{ 100 }
After adding 63, new value is CMP{ 100 }
Testing add for CMP{}
After adding -1, new value is CMP{}
After adding -2, new value is CMP{}
After adding 0, new value is CMP{}
After adding 1, new value is CMP{}
After adding 3, new value is CMP{}
After adding 7, new value is CMP{}
After adding 15, new value is CMP{}
After adding 31, new value is CMP{}
After adding 63, new value is CMP{}
Testing add for { 1, 3, 5, 7 }
After adding -1, new value is { 1, 3, 5, 7 }
After adding -2, new value is { 1, 3, 5, 7 }
After adding 0, new value is { 0, 1, 3, 5, 7 }
After adding 1, new value is { 0, 1, 3, 5, 7 }
After adding 3, new value is { 0, 1, 3, 5, 7 }
After adding 7, new value is { 0, 1, 3, 5, 7 }
After adding 15, new value is { 0, 1, 3, 5, 7, 15 }
After adding 31, new value is { 0, 1, 3, 5, 7, 15, 31 }
After adding 63, new value is { 0, 1, 3, 5, 7, 15, 31, 63 }
Testing add for { 1, 2, 3, 4 }
After adding -1, new value is { 1, 2, 3, 4 }
After adding -2, new value is { 1, 2, 3, 4 }
After adding 0, new value is { 0, 1, 2, 3, 4 }
After adding 1, new value is { 0, 1, 2, 3, 4 }
After adding 3, new value is { 0, 1, 2, 3, 4 }
After adding 7, new value is { 0, 1, 2, 3, 4, 7 }
After adding 15, new value is { 0, 1, 2, 3, 4, 7, 15 }
After adding 31, new value is { 0, 1, 2, 3, 4, 7, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 4, 7, 15, 31, 63 }
Testing add for { 0, 1, 5, 6, 7, 10, 11, 13 }
After adding -1, new value is { 0, 1, 5, 6, 7, 10, 11, 13 }
After adding -2, new value is { 0, 1, 5, 6, 7, 10, 11, 13 }
After adding 0, new value is { 0, 1, 5, 6, 7, 10, 11, 13 }
After adding 1, new value is { 0, 1, 5, 6, 7, 10, 11, 13 }
After adding 3, new value is { 0, 1, 3, 5, 6, 7, 10, 11, 13 }
After adding 7, new value is { 0, 1, 3, 5, 6, 7, 10, 11, 13 }
After adding 15, new value is { 0, 1, 3, 5, 6, 7, 10, 11, 13, 15 }
After adding 31, new value is { 0, 1, 3, 5, 6, 7, 10, 11, 13, 15, 31 }
After adding 63, new value is { 0, 1, 3, 5, 6, 7, 10, 11, 13, 15, 31, 63 }
Testing add for { 2, 3, 6, 8, 9 }
After adding -1, new value is { 2, 3, 6, 8, 9 }
After adding -2, new value is { 2, 3, 6, 8, 9 }
After adding 0, new value is { 0, 2, 3, 6, 8, 9 }
After adding 1, new value is { 0, 1, 2, 3, 6, 8, 9 }
After adding 3, new value is { 0, 1, 2, 3, 6, 8, 9 }
After adding 7, new value is { 0, 1, 2, 3, 6, 7, 8, 9 }
After adding 15, new value is { 0, 1, 2, 3, 6, 7, 8, 9, 15 }
After adding 31, new value is { 0, 1, 2, 3, 6, 7, 8, 9, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 6, 7, 8, 9, 15, 31, 63 }
Testing add for { 2, 4, 6, 8, 10, 13 }
After adding -1, new value is { 2, 4, 6, 8, 10, 13 }
After adding -2, new value is { 2, 4, 6, 8, 10, 13 }
After adding 0, new value is { 0, 2, 4, 6, 8, 10, 13 }
After adding 1, new value is { 0, 1, 2, 4, 6, 8, 10, 13 }
After adding 3, new value is { 0, 1, 2, 3, 4, 6, 8, 10, 13 }
After adding 7, new value is { 0, 1, 2, 3, 4, 6, 7, 8, 10, 13 }
After adding 15, new value is { 0, 1, 2, 3, 4, 6, 7, 8, 10, 13, 15 }
After adding 31, new value is { 0, 1, 2, 3, 4, 6, 7, 8, 10, 13, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 4, 6, 7, 8, 10, 13, 15, 31, 63 }
Testing add for { 13, 15, 17, 19, 21 }
After adding -1, new value is { 13, 15, 17, 19, 21 }
After adding -2, new value is { 13, 15, 17, 19, 21 }
After adding 0, new value is { 0, 13, 15, 17, 19, 21 }
After adding 1, new value is { 0, 1, 13, 15, 17, 19, 21 }
After adding 3, new value is { 0, 1, 3, 13, 15, 17, 19, 21 }
After adding 7, new value is { 0, 1, 3, 7, 13, 15, 17, 19, 21 }
After adding 15, new value is { 0, 1, 3, 7, 13, 15, 17, 19, 21 }
After adding 31, new value is { 0, 1, 3, 7, 13, 15, 17, 19, 21, 31 }
After adding 63, new value is { 0, 1, 3, 7, 13, 15, 17, 19, 21, 31, 63 }
Testing add for { 3, 5, 7, 11 }
After adding -1, new value is { 3, 5, 7, 11 }
After adding -2, new value is { 3, 5, 7, 11 }
After adding 0, new value is { 0, 3, 5, 7, 11 }
After adding 1, new value is { 0, 1, 3, 5, 7, 11 }
After adding 3, new value is { 0, 1, 3, 5, 7, 11 }
After adding 7, new value is { 0, 1, 3, 5, 7, 11 }
After adding 15, new value is { 0, 1, 3, 5, 7, 11, 15 }
After adding 31, new value is { 0, 1, 3, 5, 7, 11, 15, 31 }
After adding 63, new value is { 0, 1, 3, 5, 7, 11, 15, 31, 63 }
Testing add for { 1, 2, 3, 7 }
After adding -1, new value is { 1, 2, 3, 7 }
After adding -2, new value is { 1, 2, 3, 7 }
After adding 0, new value is { 0, 1, 2, 3, 7 }
After adding 1, new value is { 0, 1, 2, 3, 7 }
After adding 3, new value is { 0, 1, 2, 3, 7 }
After adding 7, new value is { 0, 1, 2, 3, 7 }
After adding 15, new value is { 0, 1, 2, 3, 7, 15 }
After adding 31, new value is { 0, 1, 2, 3, 7, 15, 31 }
After adding 63, new value is { 0, 1, 2, 3, 7, 15, 31, 63 }
Testing add for { 10, 30, 50, 70 }
After adding -1, new value is { 10, 30, 50, 70 }
After adding -2, new value is { 10, 30, 50, 70 }
After adding 0, new value is { 0, 10, 30, 50, 70 }
After adding 1, new value is { 0, 1, 10, 30, 50, 70 }
After adding 3, new value is { 0, 1, 3, 10, 30, 50, 70 }
After adding 7, new value is { 0, 1, 3, 7, 10, 30, 50, 70 }
After adding 15, new value is { 0, 1, 3, 7, 10, 15, 30, 50, 70 }
After adding 31, new value is { 0, 1, 3, 7, 10, 15, 30, 31, 50, 70 }
After adding 63, new value is { 0, 1, 3, 7, 10, 15, 30, 31, 50, 63, 70 }
Testing add for { 10, 20, 30, 70 }
After adding -1, new value is { 10, 20, 30, 70 }
After adding -2, new value is { 10, 20, 30, 70 }
After adding 0, new value is { 0, 10, 20, 30, 70 }
After adding 1, new value is { 0, 1, 10, 20, 30, 70 }
After adding 3, new value is { 0, 1, 3, 10, 20, 30, 70 }
After adding 7, new value is { 0, 1, 3, 7, 10, 20, 30, 70 }
After adding 15, new value is { 0, 1, 3, 7, 10, 15, 20, 30, 70 }
After adding 31, new value is { 0, 1, 3, 7, 10, 15, 20, 30, 31, 70 }
After adding 63, new value is { 0, 1, 3, 7, 10, 15, 20, 30, 31, 63, 70 }
Testing add for { 0, 1, 4, 5, 6, 7, 9 }
After adding -1, new value is { 0, 1, 4, 5, 6, 7, 9 }
After adding -2, new value is { 0, 1, 4, 5, 6, 7, 9 }
After adding 0, new value is { 0, 1, 4, 5, 6, 7, 9 }
After adding 1, new value is { 0, 1, 4, 5, 6, 7, 9 }
After adding 3, new value is { 0, 1, 3, 4, 5, 6, 7, 9 }
After adding 7, new value is { 0, 1, 3, 4, 5, 6, 7, 9 }
After adding 15, new value is { 0, 1, 3, 4, 5, 6, 7, 9, 15 }
After adding 31, new value is { 0, 1, 3, 4, 5, 6, 7, 9, 15, 31 }
After adding 63, new value is { 0, 1, 3, 4, 5, 6, 7, 9, 15, 31, 63 }
Testing add for CMP{ 1000 }
After adding -1, new value is CMP{ 1000 }
After adding -2, new value is CMP{ 1000 }
After adding 0, new value is CMP{ 1000 }
After adding 1, new value is CMP{ 1000 }
After adding 3, new value is CMP{ 1000 }
After adding 7, new value is CMP{ 1000 }
After adding 15, new value is CMP{ 1000 }
After adding 31, new value is CMP{ 1000 }
After adding 63, new value is CMP{ 1000 }
Testing add for CMP{ 500 }
After adding -1, new value is CMP{ 500 }
After adding -2, new value is CMP{ 500 }
After adding 0, new value is CMP{ 500 }
After adding 1, new value is CMP{ 500 }
After adding 3, new value is CMP{ 500 }
After adding 7, new value is CMP{ 500 }
After adding 15, new value is CMP{ 500 }
After adding 31, new value is CMP{ 500 }
After adding 63, new value is CMP{ 500 }
Testing add for { 10, 20, 30, 70 }
After adding -1, new value is { 10, 20, 30, 70 }
After adding -2, new value is { 10, 20, 30, 70 }
After adding 0, new value is { 0, 10, 20, 30, 70 }
After adding 1, new value is { 0, 1, 10, 20, 30, 70 }
After adding 3, new value is { 0, 1, 3, 10, 20, 30, 70 }
After adding 7, new value is { 0, 1, 3, 7, 10, 20, 30, 70 }
After adding 15, new value is { 0, 1, 3, 7, 10, 15, 20, 30, 70 }
After adding 31, new value is { 0, 1, 3, 7, 10, 15, 20, 30, 31, 70 }
After adding 63, new value is { 0, 1, 3, 7, 10, 15, 20, 30, 31, 63, 70 }
Testing add for CMP{ 10, 20, 30, 70 }
After adding -1, new value is CMP{ 10, 20, 30, 70 }
After adding -2, new value is CMP{ 10, 20, 30, 70 }
After adding 0, new value is CMP{ 10, 20, 30, 70 }
After adding 1, new value is CMP{ 10, 20, 30, 70 }
After adding 3, new value is CMP{ 10, 20, 30, 70 }
After adding 7, new value is CMP{ 10, 20, 30, 70 }
After adding 15, new value is CMP{ 10, 20, 30, 70 }
After adding 31, new value is CMP{ 10, 20, 30, 70 }
After adding 63, new value is CMP{ 10, 20, 30, 70 }

These add tests are legacy.

Add Test 1  = {}
Add Test 2  = CMP{}
Add Test 3  = { 100 }
Add Test 4  = CMP{ 100 }
Add Test 5  = {}
Add Test 6  = CMP{ 0, 1, 2, 3 }
Add Test 7   = { 0 }
Add Test 8   = CMP{}
Add Test 9   = CMP{}
Add Test 10   = { 0, 1 }
Add Test 11   = { 0 }
Add Test 12   = CMP{ 0 }
Add Test 13   = CMP{ 1, 5, 6, 7, 10, 11, 13 }
Add Test 14   = { 10, 30, 50, 70 }
Add Test 15   = { 10, 20, 30, 50, 70 }
Add Test 16   = { 10, 30, 50, 70 }
Add Test 17   = { 10, 30, 40, 50, 70 }
Add Test 18   = { 10, 30, 50, 70 }
Add Test 19   = { 10, 20, 30, 60, 70 }
Add Test 20   = { 10, 20, 30, 70 }
Add Test 21   = { 10, 20, 30, 70, 80 }
Add Test 22   = CMP{ 2, 3, 6, 8, 9 }
Add Test 23   = CMP{ 30, 50, 70 }
Add Test 24   = CMP{ 10, 30, 50, 70 }
Add Test 25   = CMP{ 10, 50, 70 }
Add Test 26   = CMP{ 10, 30, 50, 70 }
Add Test 27   = CMP{ 10, 30, 70 }
Add Test 28   = CMP{ 10, 20, 30, 70 }
Add Test 29   = CMP{ 10, 20, 30 }
Add Test 30   = CMP{ 10, 20, 30, 70 }

Union Tests

Test 0,0
{}
{}
Test 0,1
{ 5 }
{ 5 }
Test 0,2
{ 10, 20, 30 }
{ 10, 20, 30 }
Test 0,3
CMP{}
CMP{}
Test 0,4
CMP{ 5 }
CMP{ 5 }
Test 0,5
CMP{ 10, 20, 30 }
CMP{ 10, 20, 30 }
Test 1,0
CMP{}
CMP{}
Test 1,1
CMP{}
CMP{}
Test 1,2
CMP{}
CMP{}
Test 1,3
CMP{}
CMP{}
Test 1,4
CMP{}
CMP{}
Test 1,5
CMP{}
CMP{}
Test 2,0
{ 1, 2, 5, 7, 8 }
{ 1, 2, 5, 7, 8 }
Test 2,1
{ 1, 5, 10 }
{ 1, 5, 10 }
Test 2,2
{ 5, 6, 7 }
{ 5, 6, 7 }
Test 2,3
{ 3, 4, 5 }
{ 3, 4, 5 }
Test 2,4
{ 5, 6, 7 }
{ 5, 6, 7 }
Test 2,5
{ 3, 4, 5 }
{ 3, 4, 5 }
Test 3,0
CMP{ 5 }
CMP{ 5 }
Test 3,1
CMP{}
CMP{}
Test 3,2
CMP{ 5 }
CMP{ 5 }
Test 3,3
CMP{ 5 }
CMP{ 5 }
Test 3,4
CMP{}
CMP{}
Test 3,5
CMP{}
CMP{}
Test 4,0
CMP{ 1, 2, 7, 8 }
CMP{ 1, 2, 7, 8 }
Test 4,1
CMP{ 1, 10 }
CMP{ 1, 10 }
Test 4,2
CMP{ 6, 7 }
CMP{ 6, 7 }
Test 4,3
CMP{ 3, 4 }
CMP{ 3, 4 }
Test 4,4
CMP{ 6, 7 }
CMP{ 6, 7 }
Test 4,5
CMP{ 3, 4 }
CMP{ 3, 4 }
Test 5,0
CMP{}
CMP{}
Test 5,1
CMP{ 5 }
CMP{ 5 }
Test 5,2
CMP{}
CMP{}
Test 5,3
CMP{}
CMP{}
Test 5,4
CMP{ 5 }
CMP{ 5 }
Test 5,5
CMP{ 5 }
CMP{ 5 }
Test 6,0
{ 0, 1, 2, 4, 5, 6 }
{ 0, 1, 2, 4, 5, 6 }
Test 6,1
{ 0, 2, 4, 5, 6 }
{ 0, 2, 4, 5, 6 }
Test 6,2
{ 0, 1, 2, 4, 6 }
{ 0, 1, 2, 4, 6 }
Test 6,3
{ 0, 2, 4, 6 }
{ 0, 2, 4, 6 }
Test 6,4
{ 2, 3, 4, 5 }
{ 2, 3, 4, 5 }
Test 6,5
{ 2, 4, 5, 6, 7 }
{ 2, 4, 5, 6, 7 }
Test 7,0
CMP{}
CMP{}
Test 7,1
CMP{ 1 }
CMP{ 1 }
Test 7,2
CMP{}
CMP{}
Test 7,3
CMP{ 1 }
CMP{ 1 }
Test 7,4
CMP{ 0, 1 }
CMP{ 0, 1 }
Test 7,5
CMP{ 0, 1 }
CMP{ 0, 1 }
Test 8,0
CMP{ 2, 4 }
CMP{ 2, 4 }
Test 8,1
CMP{}
CMP{}
Test 8,2
CMP{ 2 }
CMP{ 2 }
Test 8,3
CMP{ 4 }
CMP{ 4 }
Test 8,4
CMP{ 2, 4 }
CMP{ 2, 4 }
Test 8,5
CMP{ 7 }
CMP{ 7 }
Test 9,0
CMP{ 2, 4 }
CMP{ 2, 4 }
Test 9,1
CMP{}
CMP{}
Test 9,2
CMP{ 2 }
CMP{ 2 }
Test 9,3
CMP{ 4 }
CMP{ 4 }
Test 9,4
CMP{ 2, 4 }
CMP{ 2, 4 }
Test 9,5
CMP{}
CMP{}

Intersection Tests

Test 0,0
{}
{}
Test 0,1
{}
{}
Test 0,2
{}
{}
Test 0,3
{}
{}
Test 0,4
{}
{}
Test 0,5
{}
{}
Test 1,0
{}
{}
Test 1,1
{ 5 }
{ 5 }
Test 1,2
{ 10, 20, 30 }
{ 10, 20, 30 }
Test 1,3
CMP{}
CMP{}
Test 1,4
CMP{ 5 }
CMP{ 5 }
Test 1,5
CMP{ 10, 20, 30 }
CMP{ 10, 20, 30 }
Test 2,0
{}
{}
Test 2,1
{ 5 }
{ 5 }
Test 2,2
{}
{}
Test 2,3
{}
{}
Test 2,4
{ 5 }
{ 5 }
Test 2,5
{ 5 }
{ 5 }
Test 3,0
{ 1, 2, 7, 8 }
{ 1, 2, 7, 8 }
Test 3,1
{ 1, 10 }
{ 1, 10 }
Test 3,2
{ 6, 7 }
{ 6, 7 }
Test 3,3
{ 3, 4 }
{ 3, 4 }
Test 3,4
{ 6, 7 }
{ 6, 7 }
Test 3,5
{ 3, 4 }
{ 3, 4 }
Test 4,0
{ 5 }
{ 5 }
Test 4,1
{}
{}
Test 4,2
{ 5 }
{ 5 }
Test 4,3
{ 5 }
{ 5 }
Test 4,4
{}
{}
Test 4,5
{}
{}
Test 5,0
CMP{ 1, 2, 5, 7, 8 }
CMP{ 1, 2, 5, 7, 8 }
Test 5,1
CMP{ 1, 5, 10 }
CMP{ 1, 5, 10 }
Test 5,2
CMP{ 5, 6, 7 }
CMP{ 5, 6, 7 }
Test 5,3
CMP{ 3, 4, 5 }
CMP{ 3, 4, 5 }
Test 5,4
CMP{ 5, 6, 7 }
CMP{ 5, 6, 7 }
Test 5,5
CMP{ 3, 4, 5 }
CMP{ 3, 4, 5 }
Test 6,0
{}
{}
Test 6,1
{ 2 }
{ 2 }
Test 6,2
{ 4 }
{ 4 }
Test 6,3
{ 2, 4 }
{ 2, 4 }
Test 6,4
{ 4 }
{ 4 }
Test 6,5
{}
{}
Test 7,0
{ 5, 6 }
{ 5, 6 }
Test 7,1
{ 2, 5, 6 }
{ 2, 5, 6 }
Test 7,2
{ 4, 6 }
{ 4, 6 }
Test 7,3
{ 2, 4, 6 }
{ 2, 4, 6 }
Test 7,4
{ 3, 4, 5 }
{ 3, 4, 5 }
Test 7,5
{ 5, 6, 7 }
{ 5, 6, 7 }
Test 8,0
{ 0, 1, 5, 6 }
{ 0, 1, 5, 6 }
Test 8,1
{}
{}
Test 8,2
{ 1 }
{ 1 }
Test 8,3
{ 5 }
{ 5 }
Test 8,4
{ 1, 5 }
{ 1, 5 }
Test 8,5
{ 0, 1 }
{ 0, 1 }
Test 9,0
CMP{ 2, 4 }
CMP{ 2, 4 }
Test 9,1
CMP{ 0, 1, 2, 4, 5, 6 }
CMP{ 0, 1, 2, 4, 5, 6 }
Test 9,2
CMP{ 0, 2, 4, 5, 6 }
CMP{ 0, 2, 4, 5, 6 }
Test 9,3
CMP{ 0, 1, 2, 4, 6 }
CMP{ 0, 1, 2, 4, 6 }
Test 9,4
CMP{ 0, 2, 4, 6 }
CMP{ 0, 2, 4, 6 }
Test 9,5
CMP{ 2, 4, 5, 6, 7 }
CMP{ 2, 4, 5, 6, 7 }

Complement Tests

Test 0
CMP{}
Test 1
{}
Test 2
CMP{ 5 }
Test 3
{ 5 }
Test 4
CMP{ 6, 7 }
Test 5
{ 6, 7 }
Test 6
CMP{ 5, 6, 7 }
Test 7
{ 5, 6, 7 }
Test 8
CMP{ 1, 2, 7, 8 }
Test 9
{ 1, 2, 7, 8 }

isIn Tests

bm = { 0, 1, 4, 5, 6, 7, 8, 10, 11, 12 }
bn = CMP{ 8, 9, 11, 12 }
Test 0
false
Test 1
false
Test 2
false
Test 3
true
Test 4
true
Test 5
false
Test 6
true
Test 7
true
Test 8
true
Test 9
true
Test 10
true
Test 11
true
Test 12
false
Test 13
false
Test 14
false
Test 15
false
Test 16
false
Test 17
false

Subset Tests

bo = { 4 }
bp = { 4 }
bq = CMP{ 0, 1 }
br = CMP{ 0, 2 }
Test 0
true
true
Test 1
true
false
Test 2
true
false
Test 3
true
false
Test 4
false
true
Test 5
false
true
Test 6
true
true
Test 7
false
true
Test 8
false
true
Test 9
false
false
Test 10
true
false
Test 11
false
false
Test 12
true
false
Test 13
false
false
Test 14
true
false
Test 15
false
true
Test 16
false
true
Test 17
false
false
Test 18
true
true
Test 19
false
false
Test 20
false
true
Test 21
true
false
Test 22
false
false
Test 23
false
false
Test 24
false
true
Test 25
false
true
Test 26
true
false
Test 27
true
false
Test 28
false
true
Test 29
true
false
Test 30
false
false
Test 31
true
false
Test 32
true
false
Test 33
false
true
Test 34
true
false
Test 35
false
false

Equals Tests

Test 0
true
true
Test 1
false
false
Test 2
false
false
Test 3
false
false
Test 4
false
false
Test 5
false
false
Test 6
true
true
Test 7
false
false
Test 8
false
false
Test 9
false
false
Test 10
false
false
Test 11
false
false
Test 12
false
false
Test 13
false
false
Test 14
false
false
Test 15
false
false
Test 16
false
false
Test 17
false
false
Test 18
true
true
Test 19
false
false
Test 20
false
false
Test 21
false
false
Test 22
false
false
Test 23
false
false
Test 24
false
false
Test 25
false
false
Test 26
false
false
Test 27
false
false
Test 28
false
false
Test 29
false
false
Test 30
false
false
Test 31
false
false
Test 32
false
false
Test 33
false
false
Test 34
false
false
Test 35
false
false

Maximum Tests

Maximum test # 0
The call threw an exception with message 'maximum called for empty receiver'
Maximum test # 1
Max value is 0
Maximum test # 2
Max value is 1
Maximum test # 3
Max value is 100
Maximum test # 4
Max value is 1000
Maximum test # 5
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 6
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 7
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 8
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 9
The call threw an exception with message 'maximum called for empty receiver'
Maximum test # 10
Max value is 3
Maximum test # 11
The call threw an exception with message 'maximum called for empty receiver'
Maximum test # 12
Max value is 2
Maximum test # 13
Max value is 7
Maximum test # 14
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 15
Max value is 12
Maximum test # 16
Max value is 12
Maximum test # 17
The call threw an exception with message 'maximum called for empty receiver'
Maximum test # 18
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 19
The call threw an exception with message 'maximum called for empty receiver'
Maximum test # 20
Max value is 0
Maximum test # 21
Max value is 100
Maximum test # 22
Max value is 0
Maximum test # 23
Max value is 100
Maximum test # 24
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 25
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 26
Max value is 3
Maximum test # 27
Max value is 4
Maximum test # 28
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 29
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 30
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 31
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 32
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 33
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 34
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 35
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 36
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 37
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 38
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 39
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 40
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 41
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 42
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 43
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 44
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 45
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 46
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 47
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 48
Max value is 7
Maximum test # 49
Max value is 4
Maximum test # 50
Max value is 13
Maximum test # 51
Max value is 9
Maximum test # 52
Max value is 13
Maximum test # 53
Max value is 21
Maximum test # 54
Max value is 11
Maximum test # 55
Max value is 7
Maximum test # 56
Max value is 70
Maximum test # 57
Max value is 70
Maximum test # 58
Max value is 9
Maximum test # 59
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 60
The call threw an exception with message 'maximum called for cofinite receiver'
Maximum test # 61
Max value is 70
Maximum test # 62
The call threw an exception with message 'maximum called for cofinite receiver'

Minimum Tests

Minimum test # 0
The call threw an exception with message 'minimum called for empty receiver'
Minimum test # 1
Min value is 0
Minimum test # 2
Min value is 1
Minimum test # 3
Min value is 100
Minimum test # 4
Min value is 1000
Minimum test # 5
Min value is 0
Minimum test # 6
Min value is 1
Minimum test # 7
Min value is 0
Minimum test # 8
Min value is 0
Minimum test # 9
The call threw an exception with message 'minimum called for empty receiver'
Minimum test # 10
Min value is 0
Minimum test # 11
The call threw an exception with message 'minimum called for empty receiver'
Minimum test # 12
Min value is 0
Minimum test # 13
Min value is 2
Minimum test # 14
Min value is 0
Minimum test # 15
Min value is 8
Minimum test # 16
Min value is 0
Minimum test # 17
The call threw an exception with message 'minimum called for empty receiver'
Minimum test # 18
Min value is 0
Minimum test # 19
The call threw an exception with message 'minimum called for empty receiver'
Minimum test # 20
Min value is 0
Minimum test # 21
Min value is 100
Minimum test # 22
Min value is 0
Minimum test # 23
Min value is 100
Minimum test # 24
Min value is 0
Minimum test # 25
Min value is 4
Minimum test # 26
Min value is 3
Minimum test # 27
Min value is 1
Minimum test # 28
Min value is 0
Minimum test # 29
Min value is 0
Minimum test # 30
Min value is 0
Minimum test # 31
Min value is 0
Minimum test # 32
Min value is 0
Minimum test # 33
Min value is 0
Minimum test # 34
Min value is 0
Minimum test # 35
Min value is 0
Minimum test # 36
Min value is 0
Minimum test # 37
Min value is 0
Minimum test # 38
Min value is 2
Minimum test # 39
Min value is 2
Minimum test # 40
Min value is 0
Minimum test # 41
Min value is 2
Minimum test # 42
Min value is 0
Minimum test # 43
Min value is 0
Minimum test # 44
Min value is 0
Minimum test # 45
Min value is 1
Minimum test # 46
Min value is 0
Minimum test # 47
Min value is 0
Minimum test # 48
Min value is 1
Minimum test # 49
Min value is 1
Minimum test # 50
Min value is 0
Minimum test # 51
Min value is 2
Minimum test # 52
Min value is 2
Minimum test # 53
Min value is 13
Minimum test # 54
Min value is 3
Minimum test # 55
Min value is 1
Minimum test # 56
Min value is 10
Minimum test # 57
Min value is 10
Minimum test # 58
Min value is 0
Minimum test # 59
Min value is 0
Minimum test # 60
Min value is 0
Minimum test # 61
Min value is 10
Minimum test # 62
Min value is 0
